##Створити змінні базових (atomic) типів. Базові типи: character, numeric,
##integer, complex, logical.
a <- 1L ## integer 
b <- 2.2  ##double 
c <- 1+2i ## complexx 
d <- TRUE ## logical 
e <- "Hi, my name is Lerochka" ## character
f <- 1/0 ##inf
g <- 0/0 ##NaN 
q <- NA ##NA отсутствующий тип данных
##----------------------------------------------------------------------
##Створити вектори, які: містить послідовність з 5 до 75; містить числа 3.14,
## 2.71, 0, 13; 100 значень TRUE.
a <- c(5:75)
b <- c( 3.14, 2.71, 0, 13)
с <- rep(TRUE,100)
##------------------------------------------------------------------------
##Створити наступну матрицю за допомогою matrix, та за допомогою cbind
##або rbind
## 0.5 1.3 3.5
## 3.9 131 2.8
## 0 2.2 4.6
## 2 7 5.1
data_1 <- data.frame(x1 = c(0.5, 3.9, 0, 2),          
                     x2 = c(1.3, 131, 2.2, 7),         
                     x3 = c(3.5, 2.8, 4.6,1))
##------------------------------------------------------------------------
##Створити довільний список (list), в який включити всі базові типи.
(x <- list(1L, "a", TRUE, 1 + 4i, 2.2, NA, 1/0, 0/0))
##------------------------------------------------------------------------
## Створити фактор з трьома рівнями «baby», «child», «adult».
x <- factor(c("baby", "child", "adult"));
##------------------------------------------------------------------------
## Знайти індекс першого значення NA в векторі 1, 2, 3, 4, NA, 6, 7, NA, 9, NA,
## Знайти кількість значень NA.
v <- c(1, 2, 3, 4, NA, 6, 7, NA, 9, NA)
NonNAindex <- which(is.na(v))
firstNonNA <- min(NonNAindex) ##INDEX OF FIRST NA
length(NonNAindex)##quantity NA
##------------------------------------------------------------------------
## Створити довільний data frame та вивести в консоль.
emp.data <- data.frame(
   emp_id = c (1:5), 
   emp_name = c("Katya","Daniil","Arthur","Sergii","Lerochka"),
   salary = c(623.3,515.2,611.0,729.0,843.25), 
   
   start_date = as.Date(c("2012-01-01", "2013-09-23", "2014-11-15", "2014-05-11",
      "2015-03-27")),
   stringsAsFactors = FALSE
)
# Print the data frame.			
print(emp.data)
##------------------------------------------------------------------------
## Змінити імена стовпців цього data frame.
 colnames(emp.data) <- c('id','NAME','EARN MONEY','DATA')
> print(emp.data)
##------------------------------------------------------------------------
